# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_tflow_select-2.1.0-gpu.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2018.03.07-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cudatoolkit-9.0-h13b8566_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2019.1-144.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-8.2.0-hdf63c60_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-8.2.0-hdf63c60_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/c-ares-1.15.0-h7b6447c_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cudnn-7.1.2-cuda9.0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cupti-9.0.176-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hd88cf55_4.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2019.1-144.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.1-he6710b0_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1a-h7b6447c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.1.7-had09818_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/hdf5-1.10.4-hb1b8bf9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20170329-h6b74fdf_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libprotobuf-3.6.1-hd408876_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/readline-7.0-h7b6447c_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.8-hbc83047_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.26.0-h7b6447c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/python-2.7.15-h9bab390_6.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/astor-0.7.1-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/backports-1.0-py27_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2018.11.29-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/enum34-1.1.6-py27_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/funcsigs-1.0.2-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/futures-3.2.0-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gast-0.2.0-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/linecache2-1.0.0-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.15.4-py27hde5b4d6_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyyaml-3.13-py27h14c3975_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/six-1.12.0-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/termcolor-1.1.0-py27_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/werkzeug-0.14.1-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/absl-py-0.6.1-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/backports.weakref-1.0.post1-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.0.6-py27hd81dba3_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.0.2-py27hd81dba3_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/protobuf-3.6.1-py27he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-40.6.3-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/traceback2-1.4.0-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/grpcio-1.16.1-py27hf8bcb03_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/markdown-3.0.1-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.15.4-py27h7e9f1db_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/unittest2-1.1.0-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.32.3-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/h5py-2.9.0-py27h7918eee_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pip-18.1-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.1.0-py27h7c811a0_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tensorboard-1.12.1-py27he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/keras-applications-1.0.6-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/keras-preprocessing-1.0.5-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pbr-5.1.1-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/keras-base-2.2.4-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mock-2.0.0-py27_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-base-1.12.0-gpu_py27h8e0ae2d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-1.12.0-gpu_py27h956c076_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-gpu-1.12.0-h0d30ee6_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/keras-gpu-2.2.4-0.tar.bz2
